﻿System Adjustments:
Because Linux can be bitchy and not want to open shell scripts all out of the box via GUI, sometimes you need to make sure that shell scripts open with “x-terminal-emulator -e” on the operating system side. Otherwise, you may have to drag the file to a terminal. You may have to also double-check its execution permissions. Fuck Linux.


Dependencies:
This python is written for Python3, but will require 2 additional python libraries as of time of writing:


- numpy
- pip or python3-pip
- xterm (xTerminal) possibly

Google Cloud:
- Install it using Snap (recommended) See guide.
- install ipython and google-cloud-vision libararies after installing google cloud
for API accessibility
